In [1]:
import pandas as pd
import numpy as np
from Loader import train_data, test_data, train_data_vgg16, test_data_vgg16

In [2]:
df_train = train_data()
df_train.head(3)

,0,1,2,3,4,5,6,7,8,9,...,3063,3064,3065,3066,3067,3068,3069,3070,3071,label
0,114,112,113,119,117,118,117,117,115,111,...,100,91,86,99,91,88,98,90,87,Fake
1,206,204,205,215,213,214,224,222,223,228,...,126,125,123,124,123,121,123,122,120,Fake
2,153,185,208,130,162,185,153,185,208,162,...,167,178,172,166,177,171,165,176,170,Fake

In [3]:
df_test = test_data()
df_test.head(3)

,0,1,2,3,4,5,6,7,8,9,...,3063,3064,3065,3066,3067,3068,3069,3070,3071,label
0,11,45,54,14,48,57,20,52,63,26,...,59,71,71,60,72,72,46,58,58,Fake
1,86,84,85,60,58,59,56,54,55,87,...,61,59,60,57,55,56,59,57,58,Fake
2,96,80,90,97,81,92,102,86,97,110,...,75,65,66,74,64,62,70,61,56,Fake

In [4]:
df_train_vgg16 = train_data_vgg16()
df_train_vgg16.head(3)

,Unnamed: 0,0,1,2,3,4,5,6,7,8,...,503,504,505,506,507,508,509,510,511,class
0,0,27.489777,0.0,0.0,0.000000,0.0,4.406034,0.000000,0.000000,0.0,...,0.0,0.0,0.0,0.0,3.239311,5.528212,0.0,0.0,0.0,Real
1,1,0.000000,0.0,0.0,27.298651,0.0,21.718538,17.454405,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.000000,22.730452,0.0,0.0,0.0,Real
2,2,0.000000,0.0,0.0,0.000000,0.0,7.493225,0.000000,1.344077,0.0,...,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,Real

In [5]:
df_test_vgg16 = train_data_vgg16()
df_test_vgg16.head(3)

,Unnamed: 0,0,1,2,3,4,5,6,7,8,...,503,504,505,506,507,508,509,510,511,class
0,0,27.489777,0.0,0.0,0.000000,0.0,4.406034,0.000000,0.000000,0.0,...,0.0,0.0,0.0,0.0,3.239311,5.528212,0.0,0.0,0.0,Real
1,1,0.000000,0.0,0.0,27.298651,0.0,21.718538,17.454405,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.000000,22.730452,0.0,0.0,0.0,Real
2,2,0.000000,0.0,0.0,0.000000,0.0,7.493225,0.000000,1.344077,0.0,...,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,0.0,Real